internal/service/state_scem/pb/state_scem.proto

syntax = "proto3";

package pb;

option go_package = ".;pb"; 

service StateScemService {
  rpc DeployWorkflow(DeployWorkflowRequest) returns (DeployWorkflowlResponse) {}
}
message WorkflowModel {
  string WorkflowProcessID = 1 [json_name="workflow_process_id"];
  int32 WorkflowVersion = 2 [json_name="workflow_version"];
  string WorkflowKey = 3[json_name="workflow_key"];
  int32 Step = 4 [json_name="step"];
  int32 Type = 5 [json_name="type"];
  string Name = 6 [json_name="name"];
  int32 NextStep1 = 7 [json_name="next_step_1"];
  int32 NextStep2 = 8 [json_name="next_step_2"];
  int32 ServiceRetry = 9 [json_name="service_retry"];
  string MessageCorrelationName = 10 [json_name="message_correlation_name"];
}

message DeployWorkflowRequest {
  repeated WorkflowModel workflowModel = 1;
}

message DeployWorkflowlResponse {
  string WorkflowKey = 1 [json_name="workflow_key"];
  bool Ok = 2 [json_name="ok"]; 
}